balgarock_b.png
size:1715,538
filter:Linear,Linear
pma:true
Arm1
bounds:1439,2,212,262
offsets:0,0,212,264
rotate:90
Arm2
bounds:1142,102,148,295
rotate:90
Ellipse 1
bounds:606,11,346,49
offsets:3,3,352,55
Ellipse 6 copy 3
bounds:606,186,534,350
offsets:5,5,544,360
Lag
bounds:1454,216,320,259
rotate:90
Layer 0
bounds:1114,35,124,65
offsets:1,1,127,67
Layer 7
bounds:606,62,122,397
rotate:90
Steam1
bounds:1330,46,57,54
offsets:1,1,59,56
Steam2
bounds:1240,20,88,80
offsets:1,1,90,82
Steam3
bounds:1005,71,107,113
offsets:1,1,109,115
body
bounds:1142,252,310,284
offsets:0,1,310,285
head
bounds:2,2,602,534
