BalgaRock.png
size:1576,795
filter:Linear,Linear
pma:true
Arm1
bounds:1387,96,115,164
offsets:1,6,264,170
rotate:90
Arm2
bounds:1026,370,86,162
offsets:0,1,86,163
rotate:90
Arm3
bounds:1387,213,176,133
offsets:0,0,176,135
Arm4
bounds:903,260,185,121
offsets:0,1,185,123
rotate:90
Arm5
bounds:612,2,325,245
offsets:0,1,325,246
Ellipse 1
bounds:903,447,346,49
offsets:3,3,352,55
rotate:90
Ellipse 6 copy 3
bounds:541,249,544,360
rotate:90
Face1
bounds:1284,348,267,214
Face2
bounds:156,11,275,231
Face3
bounds:1284,564,280,121
offsets:1,0,281,122
Face4
bounds:954,458,335,328
rotate:90
Skirt
bounds:1292,34,312,93
offsets:0,0,313,104
rotate:90
body
bounds:1026,19,327,264
offsets:7,0,334,264
rotate:90
eyebrow1
bounds:939,40,218,79
rotate:90
eyebrow2
bounds:1284,687,290,106
offsets:0,0,290,107
head
bounds:2,244,549,537
rotate:90
lag1
bounds:433,17,177,225
offsets:0,0,177,244
lag2
bounds:2,8,152,234
offsets:0,0,152,236
